<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3060C69A-3CB8-4020-A338-9E4DD2030F7B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3060C69A-3CB8-4020-A338-9E4DD2030F7B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{20EAD158-B675-41ED-81D8-A07D73428878}" WorkUnitID="{4546606E-3EAE-46BD-B7F2-01CA1DBDB4DC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
